{
  "name": "ntools",
  "version": "1.0.0",
  "description": "Node.js based tools package.",
  "author": "Tareq Al-Zubaidi <tareqzubidee@gmail.com>",
  "main": "lib/tools.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "directories":{"test":"./test","lib":"./lib"},
  "devDependencies": { "test": ">=0.0.5" },
  "repository": "alzubaidi/ntools",
  "keywords": [
    "node.js",
    "tools",
    "md5",
    "sha1",
    "base64 encode",
    "base64 decode",
    "url decode",
    "url encode"
  ],
   "bugs": {
    "url": "https://github.com/alzubaidi/ntools/issues"
  },
  "license": "BSD"
}
